# payments-service

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
advanced-message-queue/src/main/java/org/example/amqp/config/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  banner.txt
clients/src/main/java/org/example/clients/fraud/: FraudClient.java
clients/src/main/java/org/example/clients/fraud/dto/: FraudCheckResponse.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: build.gradle
customer/src/main/java/org/example/customer/: CustomerApplication.java
customer/src/main/java/org/example/customer/config/: CustomerConfig.java
customer/src/main/java/org/example/customer/controller/: CustomerController.java
customer/src/main/java/org/example/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/org/example/customer/entity/: Customer.java
customer/src/main/java/org/example/customer/repository/: CustomerRepository.java
customer/src/main/java/org/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
fraud/src/main/java/org/example/fraud/: FraudApplication.java
fraud/src/main/java/org/example/fraud/controller/: FraudCheckController.java
fraud/src/main/java/org/example/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/org/example/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/org/example/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/org/example/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/org/example/notification/: NotificationApplication.java
notification/src/main/java/org/example/notification/config/: NotificationConfig.java
notification/src/main/java/org/example/notification/controller/: NotificationController.java
notification/src/main/java/org/example/notification/entity/: Notification.java
notification/src/main/java/org/example/notification/repository/: NotificationRepository.java
notification/src/main/java/org/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.yaml
