dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation project(':clients')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(':advanced-message-queue')

}